<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div class="w3-container">
  <h2 align="center">Contact Us</h2>
  
</div>

<div class="w3-cell-row">
  <div class="w3-container w3-red w3-cell w3-cell-middle">
    <p>VijayNagar</p>
    <p>Bangalore</p>
    
  </div>
  <div class="w3-container w3-green w3-cell w3-cell-middle">
    <p>+91 90123456789</p>
  </div>
  <div class="w3-container w3-blue w3-cell w3-cell-middle">
    <p>ourbank@gmail.com</p>
  </div>
</div>
<br><br>
<div class="container">
  <form action="end.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email">

   <label for="lname">Mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="Your Mobile">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
